{
  "name": "payfi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev -p 3030",
    "build": "next build",
    "test": "tsx --test lib/validate.test.ts lib/forward-fee.test.ts lib/receipts.test.ts lib/deposit-status.test.ts lib/format.test.ts lib/send.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.18.0",
    "@circle-fin/bridge-kit": "^1.15.1",
    "@tailwindcss/postcss": "^4.3.3",
    "lucide-react": "^1.48.0",
    "next": "^15.5.26",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3"
  }
}
